C:\Projects\WPF\24_Grid\24_Grid\bin\Debug\net6.0-windows\24_Grid.exe
C:\Projects\WPF\24_Grid\24_Grid\bin\Debug\net6.0-windows\24_Grid.deps.json
C:\Projects\WPF\24_Grid\24_Grid\bin\Debug\net6.0-windows\24_Grid.runtimeconfig.json
C:\Projects\WPF\24_Grid\24_Grid\bin\Debug\net6.0-windows\24_Grid.dll
C:\Projects\WPF\24_Grid\24_Grid\bin\Debug\net6.0-windows\24_Grid.pdb
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.csproj.AssemblyReference.cache
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid_MarkupCompile.cache
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid_MarkupCompile.lref
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.g.resources
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.AssemblyInfoInputs.cache
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.AssemblyInfo.cs
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.csproj.CoreCompileInputs.cache
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.dll
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\refint\24_Grid.dll
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.pdb
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\24_Grid.genruntimeconfig.cache
C:\Projects\WPF\24_Grid\24_Grid\obj\Debug\net6.0-windows\ref\24_Grid.dll
