C:\Projects\WPF\29_Calander\29_Calander\bin\Debug\net6.0-windows\29_Calander.exe
C:\Projects\WPF\29_Calander\29_Calander\bin\Debug\net6.0-windows\29_Calander.deps.json
C:\Projects\WPF\29_Calander\29_Calander\bin\Debug\net6.0-windows\29_Calander.runtimeconfig.json
C:\Projects\WPF\29_Calander\29_Calander\bin\Debug\net6.0-windows\29_Calander.dll
C:\Projects\WPF\29_Calander\29_Calander\bin\Debug\net6.0-windows\29_Calander.pdb
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.csproj.AssemblyReference.cache
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander_MarkupCompile.cache
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander_MarkupCompile.lref
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.g.resources
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.AssemblyInfoInputs.cache
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.AssemblyInfo.cs
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.csproj.CoreCompileInputs.cache
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.dll
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\refint\29_Calander.dll
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.pdb
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\29_Calander.genruntimeconfig.cache
C:\Projects\WPF\29_Calander\29_Calander\obj\Debug\net6.0-windows\ref\29_Calander.dll
