C:\Projects\WPF\23_TreeView\23_TreeView\bin\Debug\net6.0-windows\23_TreeView.exe
C:\Projects\WPF\23_TreeView\23_TreeView\bin\Debug\net6.0-windows\23_TreeView.deps.json
C:\Projects\WPF\23_TreeView\23_TreeView\bin\Debug\net6.0-windows\23_TreeView.runtimeconfig.json
C:\Projects\WPF\23_TreeView\23_TreeView\bin\Debug\net6.0-windows\23_TreeView.dll
C:\Projects\WPF\23_TreeView\23_TreeView\bin\Debug\net6.0-windows\23_TreeView.pdb
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.csproj.AssemblyReference.cache
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView_MarkupCompile.cache
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView_MarkupCompile.lref
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.g.resources
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.AssemblyInfoInputs.cache
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.AssemblyInfo.cs
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.csproj.CoreCompileInputs.cache
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.dll
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\refint\23_TreeView.dll
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.pdb
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\23_TreeView.genruntimeconfig.cache
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\ref\23_TreeView.dll
C:\Projects\WPF\23_TreeView\23_TreeView\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
