<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_33_Rectangle</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kitty.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="kitty.jpg" />
  </ItemGroup>

</Project>
