C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.csproj.AssemblyReference.cache
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2_MarkupCompile.cache
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2_MarkupCompile.lref
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.dll
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\refint\16_Menu2.dll
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.pdb
C:\Projects\WPF\16_Menu2\16_Menu2\bin\Debug\net6.0-windows\16_Menu2.exe
C:\Projects\WPF\16_Menu2\16_Menu2\bin\Debug\net6.0-windows\16_Menu2.deps.json
C:\Projects\WPF\16_Menu2\16_Menu2\bin\Debug\net6.0-windows\16_Menu2.runtimeconfig.json
C:\Projects\WPF\16_Menu2\16_Menu2\bin\Debug\net6.0-windows\16_Menu2.dll
C:\Projects\WPF\16_Menu2\16_Menu2\bin\Debug\net6.0-windows\16_Menu2.pdb
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.g.resources
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.AssemblyInfoInputs.cache
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.AssemblyInfo.cs
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.csproj.CoreCompileInputs.cache
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\16_Menu2.genruntimeconfig.cache
C:\Projects\WPF\16_Menu2\16_Menu2\obj\Debug\net6.0-windows\ref\16_Menu2.dll
