C:\Projects\WPF\15_TextBox\15_TextBox\bin\Debug\net6.0-windows\15_TextBox.exe
C:\Projects\WPF\15_TextBox\15_TextBox\bin\Debug\net6.0-windows\15_TextBox.deps.json
C:\Projects\WPF\15_TextBox\15_TextBox\bin\Debug\net6.0-windows\15_TextBox.runtimeconfig.json
C:\Projects\WPF\15_TextBox\15_TextBox\bin\Debug\net6.0-windows\15_TextBox.dll
C:\Projects\WPF\15_TextBox\15_TextBox\bin\Debug\net6.0-windows\15_TextBox.pdb
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.csproj.AssemblyReference.cache
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox_MarkupCompile.cache
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox_MarkupCompile.lref
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.g.resources
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.AssemblyInfoInputs.cache
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.AssemblyInfo.cs
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.csproj.CoreCompileInputs.cache
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.dll
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\refint\15_TextBox.dll
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.pdb
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\15_TextBox.genruntimeconfig.cache
C:\Projects\WPF\15_TextBox\15_TextBox\obj\Debug\net6.0-windows\ref\15_TextBox.dll
