C:\Projects\WPF\22_DataGrid\22_DataGrid\bin\Debug\net6.0-windows\22_DataGrid.exe
C:\Projects\WPF\22_DataGrid\22_DataGrid\bin\Debug\net6.0-windows\22_DataGrid.deps.json
C:\Projects\WPF\22_DataGrid\22_DataGrid\bin\Debug\net6.0-windows\22_DataGrid.runtimeconfig.json
C:\Projects\WPF\22_DataGrid\22_DataGrid\bin\Debug\net6.0-windows\22_DataGrid.dll
C:\Projects\WPF\22_DataGrid\22_DataGrid\bin\Debug\net6.0-windows\22_DataGrid.pdb
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.csproj.AssemblyReference.cache
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid_MarkupCompile.cache
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid_MarkupCompile.lref
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.g.resources
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.AssemblyInfoInputs.cache
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.AssemblyInfo.cs
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.csproj.CoreCompileInputs.cache
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.dll
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\refint\22_DataGrid.dll
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.pdb
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\22_DataGrid.genruntimeconfig.cache
C:\Projects\WPF\22_DataGrid\22_DataGrid\obj\Debug\net6.0-windows\ref\22_DataGrid.dll
