C:\Projects\WPF\33_Rectangle\33_Rectangle\bin\Debug\net6.0-windows\33_Rectangle.exe
C:\Projects\WPF\33_Rectangle\33_Rectangle\bin\Debug\net6.0-windows\33_Rectangle.deps.json
C:\Projects\WPF\33_Rectangle\33_Rectangle\bin\Debug\net6.0-windows\33_Rectangle.runtimeconfig.json
C:\Projects\WPF\33_Rectangle\33_Rectangle\bin\Debug\net6.0-windows\33_Rectangle.dll
C:\Projects\WPF\33_Rectangle\33_Rectangle\bin\Debug\net6.0-windows\33_Rectangle.pdb
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.csproj.AssemblyReference.cache
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle_MarkupCompile.cache
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle_MarkupCompile.lref
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.g.resources
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.AssemblyInfoInputs.cache
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.AssemblyInfo.cs
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.csproj.CoreCompileInputs.cache
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.dll
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\refint\33_Rectangle.dll
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.pdb
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\33_Rectangle.genruntimeconfig.cache
C:\Projects\WPF\33_Rectangle\33_Rectangle\obj\Debug\net6.0-windows\ref\33_Rectangle.dll
