<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_31_ImageBrush</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cryptocurrency.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cryptocurrency.png" />
  </ItemGroup>

</Project>
