C:\Projects\WPF\20_LsitBox\20_LsitBox\bin\Debug\net6.0-windows\20_LsitBox.exe
C:\Projects\WPF\20_LsitBox\20_LsitBox\bin\Debug\net6.0-windows\20_LsitBox.deps.json
C:\Projects\WPF\20_LsitBox\20_LsitBox\bin\Debug\net6.0-windows\20_LsitBox.runtimeconfig.json
C:\Projects\WPF\20_LsitBox\20_LsitBox\bin\Debug\net6.0-windows\20_LsitBox.dll
C:\Projects\WPF\20_LsitBox\20_LsitBox\bin\Debug\net6.0-windows\20_LsitBox.pdb
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.csproj.AssemblyReference.cache
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox_MarkupCompile.cache
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox_MarkupCompile.lref
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.g.resources
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.AssemblyInfoInputs.cache
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.AssemblyInfo.cs
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.csproj.CoreCompileInputs.cache
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.dll
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\refint\20_LsitBox.dll
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.pdb
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\20_LsitBox.genruntimeconfig.cache
C:\Projects\WPF\20_LsitBox\20_LsitBox\obj\Debug\net6.0-windows\ref\20_LsitBox.dll
