C:\Projects\WPF\30_Image\30_Image\bin\Debug\net6.0-windows\30_Image.exe
C:\Projects\WPF\30_Image\30_Image\bin\Debug\net6.0-windows\30_Image.deps.json
C:\Projects\WPF\30_Image\30_Image\bin\Debug\net6.0-windows\30_Image.runtimeconfig.json
C:\Projects\WPF\30_Image\30_Image\bin\Debug\net6.0-windows\30_Image.dll
C:\Projects\WPF\30_Image\30_Image\bin\Debug\net6.0-windows\30_Image.pdb
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.csproj.AssemblyReference.cache
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image_MarkupCompile.cache
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image_MarkupCompile.lref
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.g.resources
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.AssemblyInfoInputs.cache
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.AssemblyInfo.cs
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.csproj.CoreCompileInputs.cache
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.dll
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\refint\30_Image.dll
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.pdb
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\30_Image.genruntimeconfig.cache
C:\Projects\WPF\30_Image\30_Image\obj\Debug\net6.0-windows\ref\30_Image.dll
