C:\Projects\WPF\15_Menu\15_Menu\bin\Debug\net6.0-windows\15_Menu.exe
C:\Projects\WPF\15_Menu\15_Menu\bin\Debug\net6.0-windows\15_Menu.deps.json
C:\Projects\WPF\15_Menu\15_Menu\bin\Debug\net6.0-windows\15_Menu.runtimeconfig.json
C:\Projects\WPF\15_Menu\15_Menu\bin\Debug\net6.0-windows\15_Menu.dll
C:\Projects\WPF\15_Menu\15_Menu\bin\Debug\net6.0-windows\15_Menu.pdb
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.csproj.AssemblyReference.cache
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu_MarkupCompile.cache
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu_MarkupCompile.lref
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.g.resources
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.AssemblyInfoInputs.cache
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.AssemblyInfo.cs
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.csproj.CoreCompileInputs.cache
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.dll
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\refint\15_Menu.dll
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.pdb
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\15_Menu.genruntimeconfig.cache
C:\Projects\WPF\15_Menu\15_Menu\obj\Debug\net6.0-windows\ref\15_Menu.dll
