C:\Projects\WPF\18_TabItem\18_TabItem\bin\Debug\net6.0-windows\18_TabItem.exe
C:\Projects\WPF\18_TabItem\18_TabItem\bin\Debug\net6.0-windows\18_TabItem.deps.json
C:\Projects\WPF\18_TabItem\18_TabItem\bin\Debug\net6.0-windows\18_TabItem.runtimeconfig.json
C:\Projects\WPF\18_TabItem\18_TabItem\bin\Debug\net6.0-windows\18_TabItem.dll
C:\Projects\WPF\18_TabItem\18_TabItem\bin\Debug\net6.0-windows\18_TabItem.pdb
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.csproj.AssemblyReference.cache
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem_MarkupCompile.cache
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem_MarkupCompile.lref
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.g.resources
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.AssemblyInfoInputs.cache
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.AssemblyInfo.cs
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.csproj.CoreCompileInputs.cache
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.dll
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\refint\18_TabItem.dll
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.pdb
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\18_TabItem.genruntimeconfig.cache
C:\Projects\WPF\18_TabItem\18_TabItem\obj\Debug\net6.0-windows\ref\18_TabItem.dll
