C:\Projects\WPF\03_Border\03_Border\bin\Debug\net6.0-windows\03_Border.exe
C:\Projects\WPF\03_Border\03_Border\bin\Debug\net6.0-windows\03_Border.deps.json
C:\Projects\WPF\03_Border\03_Border\bin\Debug\net6.0-windows\03_Border.runtimeconfig.json
C:\Projects\WPF\03_Border\03_Border\bin\Debug\net6.0-windows\03_Border.dll
C:\Projects\WPF\03_Border\03_Border\bin\Debug\net6.0-windows\03_Border.pdb
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.csproj.AssemblyReference.cache
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border_MarkupCompile.cache
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border_MarkupCompile.lref
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.g.resources
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.AssemblyInfoInputs.cache
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.AssemblyInfo.cs
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.csproj.CoreCompileInputs.cache
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.dll
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\refint\03_Border.dll
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.pdb
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\03_Border.genruntimeconfig.cache
C:\Projects\WPF\03_Border\03_Border\obj\Debug\net6.0-windows\ref\03_Border.dll
