C:\Projects\WPF\09_GroupBox\09_GroupBox\bin\Debug\net6.0-windows\09_GroupBox.exe
C:\Projects\WPF\09_GroupBox\09_GroupBox\bin\Debug\net6.0-windows\09_GroupBox.deps.json
C:\Projects\WPF\09_GroupBox\09_GroupBox\bin\Debug\net6.0-windows\09_GroupBox.runtimeconfig.json
C:\Projects\WPF\09_GroupBox\09_GroupBox\bin\Debug\net6.0-windows\09_GroupBox.dll
C:\Projects\WPF\09_GroupBox\09_GroupBox\bin\Debug\net6.0-windows\09_GroupBox.pdb
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.csproj.AssemblyReference.cache
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox_MarkupCompile.cache
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox_MarkupCompile.lref
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.g.resources
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.AssemblyInfoInputs.cache
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.AssemblyInfo.cs
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.csproj.CoreCompileInputs.cache
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.dll
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\refint\09_GroupBox.dll
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.pdb
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\09_GroupBox.genruntimeconfig.cache
C:\Projects\WPF\09_GroupBox\09_GroupBox\obj\Debug\net6.0-windows\ref\09_GroupBox.dll
