C:\Projects\WPF\02_Button\02_Button\bin\Debug\net6.0-windows\02_Button.exe
C:\Projects\WPF\02_Button\02_Button\bin\Debug\net6.0-windows\02_Button.deps.json
C:\Projects\WPF\02_Button\02_Button\bin\Debug\net6.0-windows\02_Button.runtimeconfig.json
C:\Projects\WPF\02_Button\02_Button\bin\Debug\net6.0-windows\02_Button.dll
C:\Projects\WPF\02_Button\02_Button\bin\Debug\net6.0-windows\02_Button.pdb
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.csproj.AssemblyReference.cache
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button_MarkupCompile.cache
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button_MarkupCompile.lref
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.g.resources
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.AssemblyInfoInputs.cache
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.AssemblyInfo.cs
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.csproj.CoreCompileInputs.cache
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.dll
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\refint\02_Button.dll
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.pdb
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\02_Button.genruntimeconfig.cache
C:\Projects\WPF\02_Button\02_Button\obj\Debug\net6.0-windows\ref\02_Button.dll
