C:\Projects\WPF\05_Check\05_Check\bin\Debug\net6.0-windows\05_Check.exe
C:\Projects\WPF\05_Check\05_Check\bin\Debug\net6.0-windows\05_Check.deps.json
C:\Projects\WPF\05_Check\05_Check\bin\Debug\net6.0-windows\05_Check.runtimeconfig.json
C:\Projects\WPF\05_Check\05_Check\bin\Debug\net6.0-windows\05_Check.dll
C:\Projects\WPF\05_Check\05_Check\bin\Debug\net6.0-windows\05_Check.pdb
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.csproj.AssemblyReference.cache
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check_MarkupCompile.cache
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check_MarkupCompile.lref
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.g.resources
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.AssemblyInfoInputs.cache
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.AssemblyInfo.cs
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.csproj.CoreCompileInputs.cache
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.dll
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\refint\05_Check.dll
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.pdb
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\05_Check.genruntimeconfig.cache
C:\Projects\WPF\05_Check\05_Check\obj\Debug\net6.0-windows\ref\05_Check.dll
