C:\Projects\WPF\08_ToolTip\08_ToolTip\bin\Debug\net6.0-windows\08_ToolTip.exe
C:\Projects\WPF\08_ToolTip\08_ToolTip\bin\Debug\net6.0-windows\08_ToolTip.deps.json
C:\Projects\WPF\08_ToolTip\08_ToolTip\bin\Debug\net6.0-windows\08_ToolTip.runtimeconfig.json
C:\Projects\WPF\08_ToolTip\08_ToolTip\bin\Debug\net6.0-windows\08_ToolTip.dll
C:\Projects\WPF\08_ToolTip\08_ToolTip\bin\Debug\net6.0-windows\08_ToolTip.pdb
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.csproj.AssemblyReference.cache
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip_MarkupCompile.cache
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip_MarkupCompile.lref
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.g.resources
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.AssemblyInfoInputs.cache
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.AssemblyInfo.cs
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.csproj.CoreCompileInputs.cache
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.dll
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\refint\08_ToolTip.dll
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.pdb
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\08_ToolTip.genruntimeconfig.cache
C:\Projects\WPF\08_ToolTip\08_ToolTip\obj\Debug\net6.0-windows\ref\08_ToolTip.dll
