C:\Projects\WPF\14_ComboBox\14_ComboBox\bin\Debug\net6.0-windows\14_ComboBox.exe
C:\Projects\WPF\14_ComboBox\14_ComboBox\bin\Debug\net6.0-windows\14_ComboBox.deps.json
C:\Projects\WPF\14_ComboBox\14_ComboBox\bin\Debug\net6.0-windows\14_ComboBox.runtimeconfig.json
C:\Projects\WPF\14_ComboBox\14_ComboBox\bin\Debug\net6.0-windows\14_ComboBox.dll
C:\Projects\WPF\14_ComboBox\14_ComboBox\bin\Debug\net6.0-windows\14_ComboBox.pdb
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.csproj.AssemblyReference.cache
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox_MarkupCompile.cache
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox_MarkupCompile.lref
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.g.resources
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.AssemblyInfoInputs.cache
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.AssemblyInfo.cs
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.csproj.CoreCompileInputs.cache
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.dll
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\refint\14_ComboBox.dll
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.pdb
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\14_ComboBox.genruntimeconfig.cache
C:\Projects\WPF\14_ComboBox\14_ComboBox\obj\Debug\net6.0-windows\ref\14_ComboBox.dll
