C:\Projects\WPF\19_ToolBar\19_ToolBar\bin\Debug\net6.0-windows\19_ToolBar.exe
C:\Projects\WPF\19_ToolBar\19_ToolBar\bin\Debug\net6.0-windows\19_ToolBar.deps.json
C:\Projects\WPF\19_ToolBar\19_ToolBar\bin\Debug\net6.0-windows\19_ToolBar.runtimeconfig.json
C:\Projects\WPF\19_ToolBar\19_ToolBar\bin\Debug\net6.0-windows\19_ToolBar.dll
C:\Projects\WPF\19_ToolBar\19_ToolBar\bin\Debug\net6.0-windows\19_ToolBar.pdb
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.csproj.AssemblyReference.cache
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar_MarkupCompile.cache
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar_MarkupCompile.lref
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.g.resources
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.AssemblyInfoInputs.cache
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.AssemblyInfo.cs
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.csproj.CoreCompileInputs.cache
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.dll
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\refint\19_ToolBar.dll
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.pdb
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\19_ToolBar.genruntimeconfig.cache
C:\Projects\WPF\19_ToolBar\19_ToolBar\obj\Debug\net6.0-windows\ref\19_ToolBar.dll
